<?php

return [
    'PATIENT_101' => 'Failed to connect the source server', // No alive nodes found in your cluster
    'PATIENT_102' => 'Patient UHID is required',
    'PATIENT_103' => 'Error while update the patients record',
    'PATIENT_104' => 'Error while truncate the patients record',
    'PATIENT_105' => 'Patient facility code is required',
    'PATIENT_106' => 'Patient first name is required',
    'PATIENT_107' => 'Patient last name is required',
    'PATIENT_108' => 'Patient mobile number is required',
    'PATIENT_109' => 'Patient gender is required',
    'PATIENT_110' => 'Record against facility code & uhid exists',
    'PATIENT_111' => 'Error while saving patient details',
    'PATIENT_112' => 'Improper blood group passed',
    'PATIENT_113' => 'Improper aadhar number provided',
    'PATIENT_114' => 'Improper passport number provided',
    'PATIENT_115' => 'Improper pan number provided',
    'PATIENT_116' => 'Authorization token is required',
    'PATIENT_117' => 'Authorization token is not valid',
    'PATIENT_118' => 'Improper patient type passed',
    'PATIENT_119' => 'Facility code is required',
    'PATIENT_120' => 'Facility name is required',
    'PATIENT_121' => 'Error while saving facility details',
    'PATIENT_122' => 'Patient record does not exists',
    'PATIENT_123' => 'Error while updating patient details',
    'PATIENT_124' => 'Land line isd code may not be greater than 5 digits',
    'PATIENT_125' => 'Land line city code may not be greater than 5 digits',
    'PATIENT_126' => 'Land line number may not be greater than 20 digits',
    'PATIENT_127' => 'dob does not match the format Y-m-d',
    'PATIENT_128' => 'Mobile isd code may not be greater than 5 digits',
    'PATIENT_129' => 'Emergency contact name may contain letters and space',
    'PATIENT_130' => 'Gender field may contain Male =0|Female=1|Other=2',
    'PATIENT_131' => 'Mobile number should be 10 digits & shouldn\'t start with 0',
    'PATIENT_132' => 'Patient couldn\'t be created.',
    'PATIENT_133' => 'Patient couldn\'t be updated.',

    'PATIENT_134' => 'Patient first name don\'t have minimum characters.',
    'PATIENT_135' => 'Patient first name must be entirely alphabetic characters.',
    'PATIENT_136' => 'Patient last name don\'t have minimum characters.',
    'PATIENT_137' => 'Patient last name must be entirely alphabetic characters.',
    'PATIENT_138' => 'Patient DOB is required.',
    'PATIENT_139' => 'Patient DOB can not be greater than today.',
    'PATIENT_140' => 'Mobile ISD code is required.',
    'PATIENT_141' => 'Mobile ISD code is not valid.',
    'PATIENT_142' => 'Patient Email is not valid.',
    'PATIENT_143' => 'Country name doesn\'t found',
    'PATIENT_144' => 'State name doesn\'t found',
    'PATIENT_145' => 'City name doesn\'t found',
    'PATIENT_146' => 'PIN code is not valid',
    'PATIENT_147' => 'Patient ID is required.',
    'PATIENT_148' => 'Country name is not valid',
    'PATIENT_149' => 'State name is not valid',
    'PATIENT_150' => 'Patient Mobile number already registerd',
    'PATIENT_151' => 'Patient record does not exists or not active',
    'PATIENT_152' => 'Emergency contact number is not valid.',
    'PATIENT_153' => 'Emergency contact number is required.',


    'DOCTOR_101' => 'Doctor record already exists',
    'DOCTOR_102' => 'Doctor gid is required',
    'DOCTOR_103' => 'Doctor hospital code is required',
    'DOCTOR_104' => 'Error while update the doctors record',
    'DOCTOR_105' => 'Error while saving speciality',
    'DOCTOR_106' => 'Error while saving department',
    'DOCTOR_107' => 'Error while saving doctor details',
    'DOCTOR_108' => 'Date of joining does not match the format Y-m-d',
    'DOCTOR_109' => 'Doctor ID is required.',
    'DOCTOR_110' => 'Doctor record does not exists.',

    'HOSPITAL_101' => 'Hospital ID is required.',
    'HOSPITAL_102' => 'Hospital record does not exists.',
    'HOSPITAL_103' => 'Hospital is not mapped.',

    'BOOKING_101' =>  'Booking Date is required.',
    'BOOKING_102' =>  'Booking Date does not match the format :values',
    'BOOKING_103' =>  'Booking Date should be current or future date.',
    'BOOKING_104' =>  'Booking Slot is required.',
    'BOOKING_105' =>  'Booking Slot does not exists.',
    'BOOKING_106' => 'Booking could not be placed.',
    'BOOKING_107' => 'Booking ID is required.',
    'BOOKING_108' => 'Booking record does not exists.',
    'BOOKING_109' => 'Cancellation reason is required.',
    'BOOKING_110' => 'Cancellation reason accepts only :values',
    'BOOKING_111' => 'Booking could not be updated.',

    'APPOINTMENT_101' => 'No record found',
    'APPOINTMENT_102' => 'Start date is required',
    'APPOINTMENT_103' => 'The start date must be a date before tomorrow',
    'APPOINTMENT_104' => 'No Bookings found',


    'AGGREGATOR_101' => 'Aggregator type is required',
    'AGGREGATOR_102' => 'Aggregator type is not valid',

    'SLOT_101' => 'The include field only contain the value doctor',
    'SLOT_102' => 'Doctor on holiday',
    'SLOT_103' => 'Hospital on holiday',
    'SLOT_104' => 'Doctor is not active',

];
